<UserControl
    x:Class="Sonar.Fishing.Host.FishingSessionSummary.FishingSessionSummaryScreen"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Sonar.UI.Wpf.Controls;assembly=Sonar.UI.Wpf"
    xmlns:layout="clr-namespace:Sonar.UI.Wpf.Layout;assembly=Sonar.UI.Wpf"
    AutomationProperties.Name="Сводка текущей сессии рыбалки"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">

    <StackPanel>
        <common:Card
            x:Name="SessionMetricsCard"
            AutomationProperties.Name="Метрики текущей сессии"
            HorizontalContentAlignment="Stretch">
            <StackPanel>
                <common:SectionHeader
                    x:Name="SessionSummaryHeader"
                    AutomationProperties.HeadingLevel="Level2"
                    Title="Текущая сессия" />
                <layout:ResponsiveGrid
                    x:Name="SessionMetricGrid"
                    Margin="0,16,0,0">
                    <common:MetricCard
                        x:Name="DurationMetric"
                        layout:ResponsiveGrid.CompactSpan="4"
                        layout:ResponsiveGrid.MediumSpan="4"
                        layout:ResponsiveGrid.ExpandedSpan="3"
                        Label="Время"
                        Value="{Binding ViewModel.Duration, ElementName=Root}" />
                    <common:MetricCard
                        x:Name="CaughtMetric"
                        layout:ResponsiveGrid.CompactSpan="4"
                        layout:ResponsiveGrid.MediumSpan="4"
                        layout:ResponsiveGrid.ExpandedSpan="3"
                        Label="Поймано"
                        Value="{Binding ViewModel.Caught, ElementName=Root}" />
                    <common:MetricCard
                        x:Name="ReleasedMetric"
                        layout:ResponsiveGrid.CompactSpan="4"
                        layout:ResponsiveGrid.MediumSpan="4"
                        layout:ResponsiveGrid.ExpandedSpan="3"
                        Label="Отпущено"
                        Value="{Binding ViewModel.Released, ElementName=Root}" />
                    <common:MetricCard
                        x:Name="IncomeMetric"
                        layout:ResponsiveGrid.CompactSpan="4"
                        layout:ResponsiveGrid.MediumSpan="4"
                        layout:ResponsiveGrid.ExpandedSpan="3"
                        Label="Доход"
                        Value="{Binding ViewModel.Income, ElementName=Root}" />
                </layout:ResponsiveGrid>
            </StackPanel>
        </common:Card>

        <common:Card
            x:Name="TackleCard"
            Margin="0,16,0,0"
            AutomationProperties.Name="Снаряжение текущей сессии"
            HorizontalContentAlignment="Stretch"
            Variant="Soft">
            <StackPanel>
                <common:SectionHeader
                    x:Name="TackleHeader"
                    AutomationProperties.HeadingLevel="Level2"
                    Title="Снаряжение" />
                <TextBlock
                    x:Name="EmptyTackleMessage"
                    Margin="0,12,0,0"
                    Foreground="{DynamicResource Sonar.Brush.TextMuted}"
                    Text="{Binding ViewModel.EmptyTackleMessage, ElementName=Root}"
                    TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ViewModel.HasTackleItems, ElementName=Root}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl
                    x:Name="TackleItemsList"
                    Margin="0,8,0,0"
                    ItemsSource="{Binding ViewModel.TackleItems, ElementName=Root}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ViewModel.HasTackleItems, ElementName=Root}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    AutomationProperties.Name="{Binding AccessibleName}"
                                    Foreground="{DynamicResource Sonar.Brush.TextMuted}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    FontWeight="SemiBold"
                                    Text="{Binding CountText}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </common:Card>
    </StackPanel>
</UserControl>
