<UserControl
    x:Class="Sonar.Fishing.Host.StartupGate.StartupAdmissionScreen"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Sonar.UI.Wpf.Controls;assembly=Sonar.UI.Wpf"
    AutomationProperties.Name="Проверка доступности Sonar Fishing"
    HorizontalContentAlignment="Stretch"
    MinWidth="360"
    VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource Sonar.Brush.SurfaceSoft}">
        <common:Card
            x:Name="StartupAdmissionCard"
            MaxWidth="560"
            Margin="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutomationProperties.Name="{Binding ViewModel.Title, ElementName=Root}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="StartupLogo"
                        Width="44"
                        Height="44"
                        AutomationProperties.Name="Логотип Sonar Fishing"
                        Source="/Sonar.Fishing.Host;component/Assets/sonar_logo.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="12,0,16,0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource Sonar.Font.Size.Display}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Sonar.Brush.Accent}"
                        Text="Sonar" />
                    <common:StatusBadge
                        x:Name="StartupAdmissionBadge"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="{Binding ViewModel.BadgeText, ElementName=Root}"
                        Tone="{Binding ViewModel.BadgeTone, ElementName=Root}" />
                </Grid>

                <TextBlock
                    x:Name="StartupAdmissionTitle"
                    Margin="0,24,0,0"
                    FontSize="{DynamicResource Sonar.Font.Size.Title}"
                    FontWeight="SemiBold"
                    Text="{Binding ViewModel.Title, ElementName=Root}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="StartupAdmissionMessage"
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource Sonar.Brush.TextMuted}"
                    Text="{Binding ViewModel.Message, ElementName=Root}"
                    TextWrapping="Wrap" />

                <ProgressBar
                    x:Name="StartupAdmissionProgress"
                    Margin="0,20,0,0"
                    AutomationProperties.Name="Проверка доступности версии"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.IsChecking, ElementName=Root, Converter={StaticResource BooleanToVisibility}}" />

                <TextBlock
                    x:Name="StartupDownloadLink"
                    Margin="0,16,0,0"
                    TextWrapping="Wrap"
                    Visibility="{Binding ViewModel.CanDownload, ElementName=Root, Converter={StaticResource BooleanToVisibility}}">
                    <Hyperlink
                        AutomationProperties.Name="Открыть страницу актуальной версии"
                        Command="{Binding ViewModel.DownloadCommand, ElementName=Root}">
                        <Run Text="{Binding ViewModel.DownloadUrl, ElementName=Root, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <common:ActionButton
                        x:Name="StartupCloseButton"
                        AutomationProperties.Name="Закрыть Sonar Fishing"
                        Command="{Binding ViewModel.CloseCommand, ElementName=Root}"
                        Content="Закрыть"
                        Role="Subtle" />
                    <common:ActionButton
                        x:Name="StartupDownloadButton"
                        Margin="12,0,0,0"
                        AutomationProperties.Name="Скачать актуальную версию"
                        Command="{Binding ViewModel.DownloadCommand, ElementName=Root}"
                        Content="Скачать актуальную версию"
                        Role="Primary"
                        Visibility="{Binding ViewModel.CanDownload, ElementName=Root, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
            </StackPanel>
        </common:Card>
    </Grid>
</UserControl>
